/* CSS: */

.specific-element .form-title {    
    /*글자 정보*/
    font-size: 1.5rem;
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
}

.specific-element .search-containers {
    display: flex; /* 부모 요소를 플렉스 컨테이너로 설정 */
    flex-direction: row; /* 자식 요소들을 행 방향으로 배치 */
    align-items: center; /* 수직 방향으로 가운데 정렬 */
    justify-content: center; /* 수평 방향으로 가운데 정렬 */
    width: 100%;
    margin: 10px auto;
}

.specific-element .search-container {
    
    display: inline-block; /* 자식 요소들을 인라인 블록 요소로 설정하여 한 줄에 표시 */
    flex: 0 0 auto; /* 플렉스 아이템이 고정된 크기를 가지도록 설정 */
    margin: 0px 45px; /* 각 자식 요소들 사이에 마진을 줌으로써 여백을 조절 */
    width: 400px; /* 각 자식 요소의 너비를 500px로 고정 */
    position: relative;
    
}

.specific-element .form-title-container {
    font-size: 1.5rem;
    padding-top: 40px;
    padding-bottom: 20px;
    color: dimgray;
}

.specific-element .search-form {
    height: 400px;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #333; /* 테두리 추가 */
    border-radius: 4px;
    /*box-shadow: 0 0 10px rgba(0,0,0,0.1); */
}



.specific-element .form_box {
    margin-top: 10px;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #333; /* 테두리 추가 */
    /*box-shadow: 0 0 10px rgba(0,0,0,0.1); */
}


.specific-element .input-group {
    width: 100%;
    display: flex; /* 부모 요소를 플렉스 컨테이너로 설정 */
    align-items: center; /* 수직 방향으로 가운데 정렬 */
}

.specific-element .input-group label {
    width: 30px; /* label의 너비를 설정 */
}

.specific-element .input-group input {
    width: 100%;
    min-width: 300px; /* label의 너비를 설정 */
    height: 40px; /* input의 높이를 설정 */
}



.specific-element .input_connect_radio label{
    align-items: center; /* 수직 방향으로 가운데 정렬 */
    width: 30px; /* label의 너비를 설정 */   
    
}

.specific-element .input_connect_radio {
    padding-top: 15px;
    display: inline-block;
    width: 100%;
    height: 40px;
}

.specific-element .input_connect_radio input{
    margin-left: 30px;
}

.specific-element .form-title {
    text-align: left;
    margin-bottom: 30px;
}

.specific-element button {
    padding: 5px 10px;
    min-width: 150px;
    max-width: 25%;
    margin: 20px;
    background-color: #2969F3;/*버튼색*/
    color: white; /*글자색*/
    border: none;
    border-radius: 5px; /* 버튼의 모서리 둥글게 */
    cursor: pointer; /* 마우스 커서가 버튼 위에 있을 때 포인터 모양으로 변경*/
    font-size: 20px;
}
.specific-element .submit_button {
    width: 100%;
    display: flex; /* 부모 요소를 플렉스 컨테이너로 설정 */
    justify-content: center; /* 수평 방향으로 가운데 정렬 */
    align-items: center; /* 수직 방향으로 가운데 정렬 */
    bottom:10px;
    position: absolute;
    
}

.specific-element body {
    font-family: 'Arial', sans-serif;
}
