/* nav태그 아래의 자식들을 수평정렬하기 위한 설정 */
nav {
    border-top: solid;
    border-bottom: solid;
    overflow: hidden;
}
    /* nav태그 아래의 div태그들을 수평정렬 및 세로길이 설정 */
    nav > div {
        /* 수평정렬, 5개의 button을 각각 20% width만큼 할당 */
        text-align: center;
        float: left;
        width: 100px;
        /* 세로길이 설정 */
        height: 45px;
        line-height: 45px;
        
    }
.div_hover {
    cursor: pointer;
}

.gvcStyle {
    font-weight: bold; 
    font-size: 30px; /* 글자 크기를 24픽셀로 설정 */
}

.logo {
    margin-right: 10px;
    padding-bottom:15px
}

.form-title {
    font-size: 1.5rem;
    margin: 10px 0;
}

.site-name {
    display: inline;
    vertical-align: middle;
}

.site-name {
    font-weight: bold; /* 글자를 볼드체로 설정 */
    font-size: 10px; /* 글자 크기를 24픽셀로 설정 */
}