.page {
    position : relative;
    top : 0;
    bottom : 0;
    width: 100%;
    max-width: 550px;
    padding : 0 20px;
    left: 50%; 
    transform: translate(-49%, 0);
    overflow: hidden;
    flex-direction: column;
  }
  
  .title {
    margin: 60px auto; 
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    font-stretch: expanded;
    color: #646464;
  }
  
  .titleWrap {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #646464;
    margin-top: 10px;
    font-stretch: expanded;
  }
  
  .loginImg{
  padding-top: 8%;
  margin: 0 auto;
  display: block;
  height: 20vh;
  }
  
  .contentWrap {
    margin-top: 20px;
    flex: 1;
  }
  
  .inputTitle {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #0e0e0e;
  }
  
  .inputWrap {
  border-radius: 10px;
  padding: 16px;
  background-color: #ADC5FA;
  margin-top: 10px;
  }
  
  .inputWrap:focus-within {
  border: 2px solid #3c59ea;
  }
  
  .input {
  width: 100%;
  outline: none;
  border: none;
  height: 17px;
  font-size: 16px;
  font-weight: 400;
  background-color: #3c59ea02;
  }
  input::placeholder {
  color: #6E6E6E;
  font-weight: 400;
  }
  
  .errorMessageWrap {
  margin-top: 8px;
  color: #ed1a3a;
  font-size: 14px;
  font-weight: 400;
  }
  
  .buttonWrap {
    width: 100%;
    margin-top: 10px;
    text-align: center;
}



  .bottomButton {
  width: 100%;
  height: 58px;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  font-size: 18px;
  background-color: #2969F3;
  color: white;
  margin-top: 30px;
  cursor: pointer;
  }
  
  .bottomButton1 {
    width: 100%;
    height: 58px;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    background-color: #ADC5FA;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    }
  
  .sub {
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    color: #030000;
    margin-top: 15px;
    cursor: pointer;
  }
  
  .sub1 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #646464;
    margin-top: 30px;
  }