.MyConference {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.calendar {
    padding: 20px;
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    justify-content: flex-end; /* 버튼을 오른쪽으로 이동 */
}

.reserve-button,
.edit-button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.share-button,
.summary-button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
    width: 90%;
}

.meeting-list {
    list-style-type: none;
    padding: 20;
}

.meeting-item {
margin-bottom: 10px;
}

.react-calendar {
    width: 350px;
    max-width: 100%;
    background: #007bff;
    border: 1px solid #ffe0b6;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.125em;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #e0e0e0;
}