.MyPageCorrection {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .buttons-container {
    display: flex;
    justify-content: flex-end; /* 버튼을 오른쪽으로 이동 */
  }
  
  .reserve-button,
  .edit-button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    
  }
  .share-button,
  .summary-button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 120px; 
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
  .divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
    width: 90%;
  }
  
  .meeting-list {
    list-style-type: none;
    padding: 20;
  }
  
  .meeting-item {
    margin-bottom: 10px;
  }
  
  .share-button, .summary-button {
    margin-left: 10px; /* 버튼들 사이의 간격 조절 */
  }