/* CSS: */

.signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.header-content {
    display: flex;
    align-items: center;
    margin-bottom: -10px;
}

.custom-hr {
    border: 0;
    height: 1px;
    background-color: #DDDDDD;
    width: 100%;
}

.logo {
    margin-right: 10px;
}

.form-title {
    font-size: 1.5rem;
    margin: 10px 0;
}

.site-name {
    display: inline;
    vertical-align: middle;
}

.signup-header {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}

    .signup-header .title {
        font-size: 40px;
        font-weight: bold;
    }

.signup-nav a:not(:first-child) {
    margin-left: 20px;
}

.signup-form {
    margin-top: 40px;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #333; 
    /*box-shadow: 0 0 10px rgba(0,0,0,0.1); */
}

.header-content .site-name {
    font-size: 12px;
    color: #072961;
}

.input-group label,
.input-group button {
    display: block;
    width: 100%;
    margin: 10px 0;
}

.input-group input, .input-group select {
    width: 50%;
    margin: 10px 0;
    height: 40px;
}

.form-title {
    text-align: left;
    margin-bottom: 30px;
}

button {
    padding: 5px 10px;
    width: auto;
    max-width: 25%;
    background-color: #2969F3;
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
}

.birthdate-fields input[type="text"] {
    width: 30%;
    margin-right: 5px; 
    height: 40px;
    margin: 10px 0;
}

body {
    font-family: 'Arial', sans-serif;
}